# BF-BE

./: .editorconfig  .gitignore  .gitmessage.txt  LICENSE  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🐞-버그-리포트--bug-report-.md  📝-일반-작업--task---chore-.md  🚀-기능-요청--feature-request-.md
docs/: CONVENTION.md
src/main/java/com/barrierfree/bf/: BfBeApplication.java
src/main/java/com/barrierfree/bf/config/: JpaAuditingConfig.java  KakaoMobilityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/barrierfree/bf/controller/: TestController.java
src/main/java/com/barrierfree/bf/global/entity/: BaseEntity.java
src/main/java/com/barrierfree/bf/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/barrierfree/bf/global/health/: HealthCheckController.java
src/main/java/com/barrierfree/bf/global/response/: ApiResponse.java
src/main/java/com/barrierfree/bf/mobility/controller/: MobilityTestController.java
src/main/java/com/barrierfree/bf/mobility/dto/: CenterInfoResponse.java  VehicleInfoResponse.java  VehicleOperationResponse.java  VehicleUseResponse.java
src/main/java/com/barrierfree/bf/mobility/service/: MobilityTestService.java
src/main/java/com/barrierfree/bf/place/controller/: PlaceTestController.java
src/main/java/com/barrierfree/bf/place/dto/: GoogleAutocompleteResponseDto.java  GooglePlaceResponseDto.java
src/main/java/com/barrierfree/bf/place/service/: PlaceTestService.java
src/main/java/com/barrierfree/bf/route/controller/: RouteController.java
src/main/java/com/barrierfree/bf/route/dto/: OrsGeoJsonResponse.java  OrsRouteRequest.java  WheelchairRouteResponse.java
src/main/java/com/barrierfree/bf/route/service/: KakaoMobilityService.java  OdsayRouteService.java  OrsRouteService.java  TagoRouteService.java
src/main/resources/: application.yaml
src/test/java/com/barrierfree/bf/: BfBeApplicationTests.java
src/test/java/com/barrierfree/bf/route/service/: OrsRouteServiceTest.java
